{
  "name": "docs-website",
  "private": true,
  "description": "New Relic Documentation",
  "version": "0.1.0",
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@github-docs/frontmatter": "^1.3.1",
    "@mdx-js/mdx": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "@newrelic/gatsby-theme-newrelic": "^1.9.1",
    "@splitsoftware/splitio-react": "^1.2.0",
    "babel-jest": "^26.3.0",
    "front-matter": "^4.0.2",
    "gatsby": "^2.24.47",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-manifest": "^2.4.23",
    "gatsby-plugin-mdx": "^1.2.39",
    "gatsby-plugin-offline": "^3.2.23",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.27",
    "gatsby-remark-autolink-headers": "^2.3.12",
    "gatsby-remark-images": "^3.3.29",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-remark": "^2.8.34",
    "gatsby-transformer-sharp": "^2.5.13",
    "jest": "^26.4.0",
    "jest-emotion": "^10.0.32",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "turndown": "^6.0.0"
  },
  "devDependencies": {
    "@babel/generator": "^7.11.6",
    "@babel/parser": "^7.11.5",
    "@babel/traverse": "^7.11.5",
    "@babel/types": "^7.11.5",
    "@newrelic/eslint-plugin-newrelic": "^0.3.1",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react-hooks": "^4.1.0",
    "node-fetch": "^2.6.1",
    "prettier": "2.0.5",
    "remark-frontmatter": "^2.0.0",
    "remark-mdx": "^1.6.18",
    "remark-parse": "8.0.3",
    "remark-stringify": "^8.1.1",
    "to-vfile": "^6.1.0",
    "unified": "^9.2.0",
    "unist-util-visit": "^2.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "Apache-2",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "build:production": "GATSBY_NEWRELIC_ENV=production gatsby build",
    "build:staging": "GATSBY_NEWRELIC_ENV=staging gatsby build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "lint": "eslint src/",
    "lint:fix": "yarn lint --fix",
    "migrate": "node scripts/migrate.js",
    "codemod": "node scripts/codemod.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newrelic/docs-website"
  },
  "bugs": {
    "url": "https://github.com/newrelic/docs-website/issues"
  }
}
